{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },

  "ConnectionStrings": {
    "DefaultConnection": "Data Source=18.142.54.11;Initial Catalog=VoicePlatform;User ID=sa;Password=Tantai4899; MultipleActiveResultSets=true"
  }
}
